# ten_parent

./: pom.xml
cloudConsumer/: pom.xml
cloudConsumer/src/main/java/com/ten/: CloudConsumerAPP.java
cloudConsumer/src/main/java/com/ten/client/: UserClient.java  UserClientFallback.java
cloudConsumer/src/main/java/com/ten/conf/: FeignLogConfiguration.java
cloudConsumer/src/main/java/com/ten/pojo/: User.java
cloudConsumer/src/main/java/com/ten/web/: UserController.java
cloudConsumer/src/main/resources/: application.properties
ten_article/: pom.xml
ten_article/src/main/java/com/ten/article/: ArticleApplication.java
ten_article/src/main/java/com/ten/article/aop/: LoggingAspect.java
ten_article/src/main/java/com/ten/article/conf/: RedisConfig.java
ten_article/src/main/java/com/ten/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java
ten_article/src/main/java/com/ten/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java
ten_article/src/main/java/com/ten/article/pojo/: Article.java  Channel.java  Column.java
ten_article/src/main/java/com/ten/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
ten_article/src/main/resources/: application.properties
ten_base/: pom.xml
ten_base/src/main/java/com/ten/base/: BaseApplication.java
ten_base/src/main/java/com/ten/base/controller/: LabelController.java
ten_base/src/main/java/com/ten/base/dao/: LabelDao.java
ten_base/src/main/java/com/ten/base/pojo/: Label.java
ten_base/src/main/resources/: application.properties
ten_common/: pom.xml
ten_common/src/main/java/com/ten/: App.java
ten_common/src/main/java/com/ten/entity/: PageResult.java  Result.java  StatusCode.java
ten_common/src/main/java/com/ten/util/: IdWorker.java
ten_eureka/: pom.xml
ten_eureka/src/main/java/com/ten/eureka/: Application.java  EApplication.java
ten_eureka/src/main/resources/: application.yml
ten_gathering/: pom.xml
ten_gathering/src/main/java/com/ten/article/: Application.java  GApplication.java
ten_gathering/src/main/java/com/ten/gathering/: GApplication.java
ten_gathering/src/main/resources/: application.properties
(+10 files in other folders)
