server.port=9004
# 应用名称，注册到eureka后的服务名称
spring.application.name=ten-article
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.13.237.209/ten_article?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ren#123@
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# REDIS (RedisProperties)
spring.redis.host=106.13.237.209
spring.redis.password=ren#123
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

eureka.client.service-url.defaultZone=http://localhost:6868/eureka
#服务失效时间，默认值90秒
eureka.instance.lease-expiration-duration-in-seconds=10
# 服务续约(renew)的间隔，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.prefer-ip-address=true

server.servlet.path=/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/