server.port=9005
spring.application.name=ten-gathering

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.13.237.209/ten_gathering?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ren#123@
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.redis.host=106.13.237.209
spring.redis.password=ren#123

eureka.client.service-url.defaultZone=http://localhost:6868/eureka
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5

# 设置hystrix的超时时间为6000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
