server.port=9005
server.servlet.path=/
spring.application.name=cloud-consumer

eureka.client.service-url.defaultZone=http://localhost:6868/eureka
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5

# 设置hystrix的超时时间为6000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
# 开启Feign的熔断功能
feign.hystrix.enabled=true
logging.level.com.ten=debug
